<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>cd5124f0-00bb-4cff-b8b9-dc4e11396fa3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Cart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\CheckOut.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Confirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Contact.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Order.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Product.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\ProductDetail.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ProductItemPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_TopProductPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner\banner3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\product-7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx4.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx5.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx6.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\product\productx7.png" />
  </ItemGroup>



</Project>
