# AspnetMicroservices

./: .gitignore  LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: Dockerfile  Program.cs  ocelot.Development.json  ocelot.local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Startup.cs
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.GRPC/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.GRPC/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.GRPC/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20210713143747_Initial.Designer.cs  20210713144749_Initial_Rider.Designer.cs  20210713144749_Initial_Rider.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs
src/WebApps/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj
src/WebApps/WebStatus/Controllers/: HomeController.cs
src/WebApps/WebStatus/Models/: ErrorViewModel.cs
src/WebApps/WebStatus/Properties/: launchSettings.json
